ANT1,18.40,-13.95,270.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,9.99,-0.14,90.00,12pF,NORDIC_NRF_3_RESC0201_N
C1-EP-DR,4.60,-5.20,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C10,11.99,-0.69,90.00,N.C.,NORDIC_NRF_3_RESC0201_N
C11,11.10,-0.36,90.00,100pF,NORDIC_NRF_3_RESC0201_N
C12,4.30,-2.20,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C13,6.50,-3.50,180.00,N.C.,NORDIC_NRF_3_RESC0201_N
C14,4.50,-0.80,0.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C15,6.62,-7.15,0.00,1.0uF,NORDIC_NRF_3_RESC0402_N
C16,6.47,-8.11,180.00,47nF,NORDIC_NRF_3_RESC0201_N
C17,9.60,-10.52,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C18,10.72,-10.47,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C19,4.98,-7.15,270.00,100nF,NORDIC_NRF_3_RESC0201_N
C2,5.80,1.34,90.00,12pF,NORDIC_NRF_3_RESC0201_N
C2-EP-DR,-1.57,5.01,270.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_N
C20,17.98,-9.11,270.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C21,15.10,-10.95,270.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C22,21.90,-8.40,90.00,N.C.,NORDIC_NRF_3_RESC0201_N
C23,-11.61,14.40,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-18.81,10.98,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C25,-17.40,9.00,270.00,22uF,NORDIC_NRF_3_RESC0402_N
C27,7.22,11.60,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,13.54,-13.21,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,19.61,-8.44,90.00,1pF,NORDIC_NRF_3_RESC0201_N
C30,-14.90,-13.20,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-0.01,-11.96,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-17.81,-12.11,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-18.90,9.00,270.00,22uF,NORDIC_NRF_3_RESC0402_N
C34,-15.29,-9.84,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-1.50,7.70,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-0.20,7.60,90.00,1uF,NORDIC_NRF_3_RESC0402_N
C39,-6.10,9.80,270.00,10uF,NORDIC_NRF_3_RESC0402_N
C4,20.60,-8.40,90.00,1pF,NORDIC_NRF_3_RESC0201_N
C42,6.10,4.90,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,9.50,8.70,90.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C5,8.30,-10.50,270.00,100nF,NORDIC_NRF_3_RESC0201_N
C6,13.47,-10.39,270.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C7,4.60,-3.60,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C8,20.66,-10.20,90.00,100nF,NORDIC_NRF_3_RESC0201_N
C9,13.31,-0.54,0.00,820pF,NORDIC_NRF_3_RESC0201_N
D1,6.00,8.70,270.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6YCAPSULE,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2,-5.30,4.70,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D4,2.90,4.30,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-6.00,-0.10,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.20,5.20,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C10,-9.60,-8.70,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C11,-9.60,-9.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C12,-9.60,-11.10,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C2,-9.20,6.30,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C5,-9.60,-3.00,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C6,-9.60,-4.10,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C7,-9.60,-5.20,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C8,-9.60,-6.30,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C9,-9.60,-7.50,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
IC1,-3.40,7.70,90.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,3.30,-10.20,270.00,BMA423,BMA423_BMA423
IC3,-17.75,-10.10,180.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC9,-14.30,12.80,90.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,16.40,9.28,270.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J2,-13.70,0.00,270.00,503480-2400_503480-2400,503480-2400_5034802400
J3,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,-0.10,-3.20,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L2,5.45,-10.48,90.00,10uH,NORDIC_NRF_2_RESC0201_N
L3,7.08,-10.51,270.00,15nH,NORDIC_NRF_2_RESC0201_N
L7,-14.20,9.30,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-5.10,-9.95,0.00,ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-5.37,-6.32,180.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,-0.40,6.00,90.00,10K,CPF0201D7K68C1_0201
R17,-19.43,14.12,90.00,3K3,CPF0201D7K68C1_0201
R18,-17.03,14.82,90.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-7.91,-5.45,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,1.00,7.80,0.00,5K1,CPF0201D7K68C1_0201
R2,-15.71,14.90,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-7.95,-6.92,180.00,10K,CPF0201D7K68C1_0201
R2_USB,2.00,7.80,0.00,5K1,CPF0201D7K68C1_0201
R3,0.58,-9.44,270.00,0,CPF0201D7K68C1_0201
R4,-11.10,12.20,90.00,0,CPF0201D7K68C1_0201
R5,-13.70,-12.80,0.00,10k,CPF0201D7K68C1_0201
R7,14.87,-13.09,0.00,10k,CPF0201D7K68C1_0201
R8,-1.64,-11.64,90.00,10k,CPF0201D7K68C1_0201
R_PWR_EPD,-7.90,-10.20,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-8.00,-4.00,0.00,2.2,CPF0201D7K68C1_0201
SJ1,-5.19,-3.50,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-13.73,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,-0.20,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.10,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-5.60,-15.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-18.46,15.61,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-13.15,16.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-18.60,-15.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-21.15,-8.93,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-21.23,-11.72,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,16.80,16.10,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-21.00,12.86,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-18.56,12.59,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,11.13,15.65,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,13.90,16.10,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,21.25,0.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-21.22,10.57,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-21.53,8.24,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$1,11.52,-5.35,90.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U$5,19.30,-10.10,270.00,3.9nH,NORDIC_NRF_2_RESC0201_N
U1,7.52,14.70,90.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,7.70,1.00,180.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,5.56,-15.08,180.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
