Reference Designators;Quantity;Description;Package;Value;Manufacturer;Manufacturer Part Number;Vendor;Vendor Part Number;Top/Bottom;
;1;PCB Board;Board;;;;;;;
ANT1;1;Antennas 2.45GHz ANTENNA;2450AT18B100E_ANTC3216X140N;2450AT18B100E_2450AT18B100E;;;;;Top;
C1, C3;2;CAPACITOR, European symbol;ESP32_WROVER_EAGLE-LTSPICE_C0402;1uF;;;;;Top;
C2;1;CAPACITOR, European symbol;ESP32_WROVER_EAGLE-LTSPICE_C0402;10uF;;;;;Top;
C4, C33;2;0402 (1005 Metric);PERFECT_0402_0402;10uF;;;;;Top;
C5, C6;2;0402 (1005 Metric);PERFECT_0402_0402;22uF;;;;;Top;
C7;1;Check availability;GRM011R60J152KE01L_1_0201;0.1uF;;;;;Top;
C8, C18, C19, C22, C24;5;Check availability;GRM011R60J152KE01L_1_0201;100nF;;;;;Top;
C9, C10, C11, C12;4;Check availability;GRM011R60J152KE01L_1_0201;12pF;;;;;Top;
C13, C14, C15, C16;4;Check availability;GRM011R60J152KE01L_1_0201;1pF;;;;;Top;
C17;1;Check availability;GRM011R60J152KE01L_1_0201;820pF;;;;;Top;
C20, C21, C23, C30;4;Check availability;GRM011R60J152KE01L_1_0201;4.7uF;;;;;Top;
C25, C27;2;Check availability;GRM011R60J152KE01L_1_0201;N.C.;;;;;Top;
C26;1;Check availability;GRM011R60J152KE01L_1_0201;100pF;;;;;Top;
C28;1;Check availability;GRM011R60J152KE01L_1_0201;1.0uF;;;;;Top;
C29;1;Check availability;GRM011R60J152KE01L_1_0201;47nF;;;;;Top;
C31, C45, C49;3;0402 (1005 Metric);PERFECT_0402_0402;0.1uF;;;;;Top;
C32;1;0402 (1005 Metric);PERFECT_0402_0402;4.7uF/25V;;;;;Top;
C34, C35, C37, C38, C39, C40, C41, C42, C43;9;0402 (1005 Metric);PERFECT_0402_0402;1uF/50V;;;;;Top;
C36;1;0402 (1005 Metric);PERFECT_0402_0402;0.1uF/50V;;;;;Top;
C44, C46, C47, C48;4;0402 (1005 Metric);PERFECT_0402_0402;1uF;;;;;Top;
C50;1;0402 (1005 Metric);PERFECT_0402_0402;4.7uF;;;;;Top;
D1, D2, D3;3;ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123;SOD3716X135N;ESP32_C6_LIBRARY_5_MBR0530;;;;;Top;
D4;1;Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23;SOT95P280X145-6N;ESP32_C6_LIBRARY_3_USBLC6-2SC6Y;;;;;Top;
IC1;1;Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1);BQ25180YBGR_BGA8C40P2X4_100X155X50;BQ25180YBGR_BQ25180YBGR;;;;;Top;
IC2;1;Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3);RT6160AWSC_BGA15C40P3X5_140X230X60;RT6160AWSC_RT6160AWSC;;;;;Top;
IC3;1;Accelerometers Triaxial low-g 12bit Acceleration Sensor;BMA423_BMA423;BMA423_BMA423;;;;;Top;
IC4;1;Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture;DRV2605YZFR_BGA9C50P3X3_144X144X62;DRV2605YZFR_DRV2605YZFR;;;;;Top;
J1;1;CABLE ADAPTER 6 POS;TC2030-IDC_TC2030IDC;TC2030-IDC_TC2030-IDC;;;;;Top;
J2;1;FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt;503480-2400_5034802400;503480-2400_503480-2400;;;;;Top;
J3;1;Check availability;KINGHELM_KH-TYPE-C-16P;KH-TYPE-C-16P_KH-TYPE-C-16P;;;;;Top;
L1;1;SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :;MLP2016SR47MT0S1_INDC2016X100N;MLP2016SR47MT0S1_FTC252012SR47MBCA;;;;;Top;
L2;1;;ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE;68uH;;;;;Top;
Q1;1;MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70;SOT65P210X110-3N;ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3;;;;;Top;
Q2;1;P-channel MOSFETs;ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3;20V/4.2A/52mΩ/1.4W;;;;;Top;
R1, R11, R12, R13;4;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;10k;;;;;Top;
R2, R3;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;3K3;;;;;Top;
R4, R5, R6;3;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;0;;;;;Top;
R7;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;0.47;;;;;Top;
R8, R10;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;10K;;;;;Top;
R9;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;2.2;;;;;Top;
R14, R15;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;5K1;;;;;Top;
RESET;1;nRF52840;NORDIC_NRF_4_AQFN50P700X700X85_HS-74N;NORDIC_NRF_4_NRF52840_QF;;;;;Top;
SJ1;1;SMD solder JUMPER;JUMPER_SJ;;;;;;Top;
SW1, SW2, SW3;3;;SW_EVP-AKE31A_PAN;2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;;;;;Top;
TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14;14;Test pad;HECTOR_WATCH_1_TP20R;HECTOR_WATCH_1_TPTP20R;;;;;Top;
U$1;1;;NORDIC_NRF_1_XTAL_3215_N;32.768kHz;;;;;Top;
U$2;1;;NORDIC_NRF_BT-XTAL_2016_N;32MHz;;;;;Top;
U$3;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;3.9nH;;;;;Top;
U$4;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;15nH;;;;;Top;
U$5;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;10uH;;;;;Top;
U1;1;Check availability;SON50P200X200X80-9N;ESP32_C6_LIBRARY_MAX17048G+T10;;;;;Top;
